// ini file for c_polymer 
// template written by Baljyot Parmar

version = "1.0";

//input temperature as a float
global_vars = 
{
	box_dim =200;
	polymer_n = [30];
	monomer_n = [20];
	simtime_t = 100000;
	samples = 100;
	t = 1e0;

};

muta_vars = 
{
	// chrg_dis = ([0,0]);
	chrg_dis = ([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
	//chrg_dis = ([-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1]);
	change_times = [0];
	change_chrg_dis = ([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
	//change_chrg_dis = ([-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1]);
	//change_chrg_dis = ([0,0]);
};
